<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OTAKU-STORE</title>
</head>

<style>
    body {
        font-family: Verdana, sans-serif;
        margin: 0;
        background-color: antiquewhite;
    }
    
    * {
        box-sizing: border-box;
    }
    
    .row>.column {
        padding: 0 8px;
    }
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    .column {
        float: left;
        width: 25%;
    }
    /* The Modal (background) */
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.9);
    }
    /* Modal Content */
    
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 40%;
        max-width: 1200px;
    }
    /* The Close Button */
    
    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }
    
    .mySlides {
        display: none;
    }
    
    .cursor {
        cursor: pointer;
    }
    /* Next & previous buttons */
    
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }
    /* Position the "next button" to the right */
    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    /* Number text (1/3 etc) */
    
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    
    img {
        margin-bottom: -4px;
    }
    
    .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
    }
    
    .demo {
        opacity: 0.1;
    }
    
    .active,
    .demo:hover {
        opacity: 1;
    }
    
    img.hover-shadow {
        transition: 0.3s;
    }
    
    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    .hover-shadow {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 20px;
        box-shadow: 6px 6px 12px black;
    }
    
    .panier {
        border: none;
        background: url(images/panier.svg) center center / 90px 100px no-repeat;
        height: 100px;
        width: 100%;
        position: fixed;
        top: 20;
        right: 45%;
        margin-top: -10px;
        z-index: 11;
        opacity: 0.5;
        cursor: pointer;
        text-align: center;
    }
    
    #paneraff {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.2);
        color: white;
        top: 22%;
    }
</style>

<body>

    <h1 style="text-align:center">OTAKU-STORE</h1>
    <hr>
    <div class="panier">Panier</div>
    <span id="paneraff">
        ----------PANIER---------<br>
    </span>

    <div class="row">
        <table align="center" height="1000" width="1000">
            <tr>
                <th align="center">
                    <div class="column">
                        <img src="images/akatsuki.jpeg" style="width:250%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                        <span id="nom1" style="color:black">AKATSUKI</span><br>
                        <span id="prix1" style="color:aqua">45000</span><br>
                        <button onclick="ajoutpanier('Akatski','45000')">+</button>
                        <button onclick="suppanier()">-</button>

                    </div>
                </th>
                <th align="center">
                    <div class="column">
                        <img src="images/boruto.JPG" style="width:340%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                        <span id="nom2" style="color:rgb(0, 0, 0)">BORUTO</span><br>
                        <span id="prix2" style="color:aqua">20000</span><br>
                        <button onclick="ajoutpanier('BORUTO','20000')">+</button>
                        <button onclick="suppanier()">-</button>
                    </div>
                </th>
                <th align="center">
                    <div class="column">
                        <img src="images/itachi.JPG" style="width:380%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                        <span id="nom3" style="color:rgb(0, 0, 0)">Itachi</span><br>
                        <span id="prix3" style="color:aqua">13000</span><br>
                        <button onclick="ajoutpanier('Itachi','13000')">+</button>
                        <button onclick="suppanier()">-</button>
                    </div>
                </th>
            </tr>
            <tr>
                <th>
                    <div class="column">
                        <img src="images/gokuluffy.jpg" style="width:300%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                        <span id="nom4" style="color:rgb(0, 0, 0)">GOKU LUFFY ICHIGO</span><br>
                        <span id="prix4" style="color:aqua">140000</span><br>
                        <button onclick="ajoutpanier('GOKU LUFFY ICHIGO','140000')">+</button>
                        <button onclick="suppanier()">-</button>
                    </div>
                </th>
                <th>
                    <div class="column">
                        <img src="images/iatch.JPG" style="width:300%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
                        <span id="nom5" style="color:rgb(0, 0, 0)">ITACHI UCHIWA</span><br>
                        <span id="prix5" style="color:aqua">75000</span><br>
                        <button onclick="ajoutpanier('ITACHI UCHIWA','75000')">+</button>
                        <button onclick="suppanier()">-</button>
                    </div>
                </th>
            </tr>


        </table>
    </div>

    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

            <div class="mySlides">
                <div class="numbertext">1 / 5</div>
                <img src="images/akatsuki.jpeg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 5</div>
                <img src="images/boruto.JPG" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 5</div>
                <img src="images/itachi.JPG" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 5</div>
                <img src="images/gokuluffy.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">5 / 5</div>
                <img src="images/iatch.JPG" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>


            <div class="column">
                <img class="demo cursor" src="images/akatsuki.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Akatsuki">
            </div>
            <div class="column">
                <img class="demo cursor" src="images/boruto.JPG" style="width:100%" onclick="currentSlide(2)" alt="BORUTO">
            </div>
            <div class="column">
                <img class="demo cursor" src="images/itachi.JPG" style="width:100%" onclick="currentSlide(3)" alt="Itachi">
            </div>
            <div class="column">
                <img class="demo cursor" src="images/gokuluffy.jpg" style="width:100%" onclick="currentSlide(4)" alt="GOKU LUFFY ICHIGO ">
            </div>
            <div class="column">
                <img class="demo cursor" src="images/iatch.JPG" style="width:100%" onclick="currentSlide(5)" alt="ITACHI UCHIWA">
            </div>
        </div>
    </div>

    <script>
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }

        function ajoutpanier(nom, prix) {
            paneraff.innerHTML = paneraff.innerHTML + "-" + nom + "-" + prix + "$" + `<br>`;
        }

        function suppanier() {
            paneraff.innerHTML = "";
        }
    </script>

</body>

</html>